[九덢잺] getlampattrex             OK -> Resposta: var lamp_mode_flag="2";
var lamp_mode="2";
var lamp_timeout="30";
var lamp_chktime="1080";
[九덢잺] getupnpattr               OK -> Resposta: var upm_enable="0";
[九덢잺] getsmartrackattr          OK -> Resposta: var smartrack_flag="1";
var smartrack_enable="1";
var smartrack_timeout="60";
[九덢잺] getstreamnum              OK -> Resposta: var stream_num="0";
[仇늏 getwifiattr               Status HTTP 404 -> Error 404: Not Found
invalid request...
[九덢잺] getvideoattr              OK -> Resposta: var videomode="101";
var vinorm="P";
var profile="3";
var maxchn="2";
var wdrmode="0";
[九덢잺] getourddnsattr            OK -> Resposta: var our_enable="0";
var our_server="hipcam.org";
var our_port="80";
var our_uname="VOO-F1YUMM4";
var our_passwd="HfFx2EJxfXbPX7ggRP";
var our_domain="";
var our_interval="180";
[九덢잺] getircutattr              OK -> Resposta: var saradc_switch_value="500";
var saradc_b2c_switch_value="300";
[九덢잺] getaudioalarmattr         OK -> Resposta: var aa_enable="1";
var aa_value="50";
[九덢잺] getmotorrange             OK -> Resposta: var panrange="574";
var tiltrange="114";
var panhome="287";
var tilthome="23";
var pangap="24";
var tiltgap="32";
var peripheral="0";
var selfcheckspeed="45";
var lenstype="3";
var trackpreset="31";
var trackhtimems="700";
var trackvtimems="300";
[九덢잺] getinfrared               OK -> Resposta: var infraredstat="auto";
[九덢잺] get3thddnsattr            OK -> Resposta: var d3th_enable="0";
var d3th_service="0";
var d3th_uname="myuserid";
var d3th_passwd="mypassword";
var d3th_domain="mydomain.dyndns.org";
[九덢잺] getsnaptimerattrex        OK -> Resposta: var as_snap_enable="1";
var as_snap_interval="60";
var as_email_enable="0";
var as_email_interval="30";
var as_ftp_enable="0";
var as_ftp_interval="60";
var as_cloud_enable="0";
var as_cloud_interval="60";
[九덢잺] getsetupflag              OK -> Resposta: var name0="admin";
var password0="admin";
var authLevel0="15";
[九덢잺] getplatformtype           OK -> Resposta: var pftype="7";
[九뒲잺] getscheduleex             Comando inv치lido (resposta 200)
[九덢잺] getpirattr                OK -> Resposta: var pir_enable="0";
var pir_flag="1";
[九덢잺] getrtspauth               OK -> Resposta: var rtsp_aenable="0";
[九덢잺] getaudioflag              OK -> Resposta: var audioflag="1";
[九덢잺] getftpattr                OK -> Resposta: var ft_server="";
var ft_port="21";
var ft_username="";
var ft_password="";
var ft_mode="1";
var ft_dirname="./";
var ft_autocreatedir="1";
[九덢잺] getrelayattr              OK -> Resposta: var time="5";
[九뒲잺] getoverlayattr            Comando inv치lido (resposta 200)
[九뒲잺] getmdalarm                Comando inv치lido (resposta 200)
[九덢잺] getwirelessattr           OK -> Resposta: var wf_enable="1";
var wf_ssid="Ipcam";
var wf_auth="0";
var wf_key="";
var wf_enc="0";
var wf_mode="0";
[九덢잺] getptzcomattr             OK -> Resposta: var protocal="0";
var address="1";
var speed="31";
var baud="9600";
var databit="8";
var stopbit="1";
var check="0";
[九덢잺] getsmdex                  OK -> Resposta: var smd_type="0";
var smd_default_gthresh="25";
var smd_gthresh="15";
var smd_rect="1";
[九덢잺] getalarmsnapattr          OK -> Resposta: var snap_chn="11";
var snap_count="1";
var snap_name_mode="0";
var snap_alarm_name="";
var snap_timer_name="";
[九덢잺] getlightattr              OK -> Resposta: var light_enable="off";
[九덢잺] getimageattr              OK -> Resposta: var display_mode="1";
var brightness="50";
var saturation="106";
var sharpness="65";
var contrast="50";
var hue="50";
var wdr="on";
var wdrvalue="15";
var night="off";
var shutter="2000";
var flash_shutter="14";
var flip="on";
var mirror="on";
var gc="90";
var ae="2";
var targety="70";
var noise="0";
var gamma="1";
var aemode="0";
var imgmode="0";
[九덢잺] getrtmpattr               OK -> Resposta: var rtmpport="1935";
[九덢잺] getdevtype                OK -> Resposta: var devtype="C6F0SoZ3N0PgL2";
[九덢잺] getmobilesnapattr         OK -> Resposta: var msize="1";
[九덢잺] getonvifattr              OK -> Resposta: var ov_enable="1";
var ov_port="8080";
var ov_authflag="0";
var ov_forbitset="0";
var ov_subchn="12";
var ov_snapchn="12";
var ov_nvctype="0";
[九덢잺] getimagemaxsize           OK -> Resposta: var imagesize="4M169";
[仇늏 scanwireless              Status HTTP 404 -> Error 404: Not Found
invalid request...
[仇늏 getwirelesssta            Status HTTP 404 -> Error 404: Not Found
invalid request...
[九덢잺] getservertime             OK -> Resposta: var time="20250731130304";
var timeZone="Europe/Athens";
var dstmode="off";
[九덢잺] searchwireless            OK -> Resposta: var waccess_points="8";
var wchannel=new Array();
var wrssi=new Array();
var wessid=new Array();
var wenc=new Array();
var wauth=new Array();
var wnet=new Array();
wchannel[0]="2";
wrssi[0]="100";
wessid[0]="Orange-49fm";
wnet[0]="Infra";
wauth[0]="WPA2-PSK";
wenc[0]="AES";
wchannel[1]="2";
wrssi[1]="100";
wessid[1]="Galinheiro_0000";
wnet[1]="Infra";
wauth[1]="WPA2-PSK";
wenc[1]="AES";
wchannel[2]="2";
wrssi[2]="50";
wessid[2]="Orange-49fm";
wnet[2]="Infra";
wauth[2]="WPA2-PSK";
wenc[2]="AES";
wchannel[3]="13";
wrssi[3]="34";
wessid[3]="Proximus Public Wi-Fi";
wnet[3]="Infra";
wauth[3]="WPA2-PSK";
wenc[3]="AES";
wchannel[4]="13";
wrssi[4]="30";
wessid[4]="Proximus-Home-6258";
wnet[4]="Infra";
wauth[4]="WPA2-PSK";
wenc[4]="AES";
wchannel[5]="13";
wrssi[5]="26";
wessid[5]="WiFi-2.4-563D";
wnet[5]="Infra";
wauth[5]="WPA2-PSK";
wenc[5]="AES";
wchannel[6]="13";
wrssi[6]="22";
wessid[6]="Proximus Public Wi-Fi";
wnet[6]="Infra";
wauth[6]="WPA2-PSK";
wenc[6]="TKIP";
wchannel[7]="8";
wrssi[7]="22";
wessid[7]="Proximus-Home-10F8";
wnet[7]="Infra";
wauth[7]="WPA2-PSK";
wenc[7]="AES";
[九덢잺] getsmtpattr               OK -> Resposta: var ma_server="";
var ma_port="25";
var ma_ssl="0";
var ma_logintype="1";
var ma_username="";
var ma_password="";
var ma_from="";
var ma_to="";
var ma_subject="";
var ma_text="";
[九덢잺] getmotorattr              OK -> Resposta: var pandir="0";
var tiltdir="0";
var panspeed="0";
var tiltspeed="0";
var panscan="1";
var tiltscan="1";
var movehome="on";
var movesteptimeout="1000";
var presettimeout="30";
var ptzalarmmask="on";
var alarmpresetindex="1";
var poweronpresetindex="0";
var watchpresetindex="0";
var poweronscanenable="0";
var limitleft="-1";
var limitright="-1";
var tourinterval="5;10;15;20;30;60;90;120";
[九덢잺] getxqp2pattr              OK -> Resposta: var xqp2p_enable="1";
var xqp2p_mode="1";
var xqp2p_prefix="FGHIJKMNPSXYZ";
var xqp2p_uid="SSAH-123384-DCEDD";
var xqp2p_pushaddr="47.243.30.224";
var xqp2p_svraddr="LPLXARSUHZLKPHLTHUPEEJEPEESTLUSWIHPGIDAOLOLQHYSQEILRIBPAPDLNHWERIAENLKIEEOHUHXEGEEEHEKEL-$$";
[九덢잺] getrtspport               OK -> Resposta: var rtspport="554";
var rtpport="6600";
[九덢잺] getmdattr                 OK -> Resposta: var m1_enable="1";
var m1_x="0";
var m1_y="85";
var m1_w="2560";
var m1_h="1834";
var m1_sensitivity="50";
var m1_threshold="0";
var m2_enable="0";
var m2_x="2240";
var m2_y="0";
var m2_w="320";
var m2_h="426";
var m2_sensitivity="50";
var m2_threshold="0";
var m3_enable="0";
var m3_x="0";
var m3_y="1493";
var m3_w="320";
var m3_h="426";
var m3_sensitivity="50";
var m3_threshold="0";
var m4_enable="0";
var m4_x="2240";
var m4_y="1493";
var m4_w="320";
var m4_h="426";
var m4_sensitivity="50";
var m4_threshold="0";
[九덢잺] getcapability             OK -> Resposta: var cap_cvbs="off";
var cap_sd="on";
var cap_usb="on";
[仇늏 getlanattr                Status HTTP 404 -> Error 404: Not Found
invalid request...
[九덢잺] getntpattr                OK -> Resposta: var ntpenable="1";
var ntpserver="ntp.main";
var ntpinterval="1";
[九덢잺] getptzspeed               OK -> Resposta: var panspeed="0";
var tiltspeed="0";
[九덢잺] getalarmsoundattr         OK -> Resposta: var sound_type="0";
var sound_time="10";
[九덢잺] getuserattr               OK -> Resposta: var at_username0="admin";
var at_password0="admin";
var at_authlevel0="15";
var at_username1="user";
var at_password1="user";
var at_authlevel1="3";
var at_username2="guest";
var at_password2="guest";
var at_authlevel2="1";
[九뒲잺] getvencattr               Comando inv치lido (resposta 200)
[九덢잺] getossattr                OK -> Resposta: var oss_exptime="1970-01-01 02:00:00";
var oss_totalsize="0";
var oss_usedsize="0";
var oss_freesize="0";
[九덢잺] getsmdattr                OK -> Resposta: var smd_enable="1";
var smd_threshold="256";
var smd_x="0";
var smd_y="0";
var smd_w="1280";
var smd_h="720";
[九덢잺] getcloudattr              OK -> Resposta: var cloud_flag="1";
var cloud_enable="0";
[九덢잺] getioattr                 OK -> Resposta: var io_enable="0";
var io_flag="1";
[九덢잺] getserverinfo             OK -> Resposta: var model="C6F0SoZ3N0PgL2";
var hardVersion="V1.0.0.1";
var softVersion="V24.1.11.16.3-20220113";
var webVersion="V3.0.7.1";
var rs485Version="V0.0";
var name="ipCam";
var startdate="2025-07-28 19:40:30";
var upnpstatus="off";
var facddnsstatus="off";
var th3ddnsstatus="off";
var platformstatus="0";
var sdshow="1";
var sdstatus="Ready";
var sdfreespace="2167424";
var sdtotalspace="7607360";
[九덢잺] gethttpport               OK -> Resposta: var httpport="80";
[九덢잺] getlanguage               OK -> Resposta: var lancode="1";
[游댠] getinterip                Erro de conex칚o/requisi칞칚o -> HTTPConnectionPool(host='192.168.0.147', port=80): Read timed out. (read timeout=5)
[游댠] getchkwireless            Erro de conex칚o/requisi칞칚o -> HTTPConnectionPool(host='192.168.0.147', port=80): Read timed out. (read timeout=5)
[九덢잺] getplanrecattr            OK -> Resposta: var planrec_enable="1";
var planrec_chn="11";
var planrec_time="600";
var planrec_type="1";
[九덢잺] getnetattr                OK -> Resposta: var dhcpflag="on";
var ip="192.168.0.147";
var netmask="255.255.255.0";
var gateway="192.168.0.127";
var dnsstat="1";
var fdnsip="192.168.0.127";
var sdnsip="";
var macaddress="00:E7:AD:A5:D5:39";
var networktype="LAN";
